spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**

server.port=8080

spring.jpa.properties.hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

# DataSource Configuration
spring.datasource.url=jdbc:h2:~/springbootassignment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2